####################### USR_HOMEB ##########################

#Configuraciones para el datasource. Por defecto utiliza una base de datos hsql en memoria
redlink.framework.persistence.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
redlink.framework.persistence.datasource.url=jdbc:oracle:thin:@clusterdesaweb-scan:1521/lnkdhb.redlink.com.ar
redlink.framework.persistence.datasource.username=USR_HOMEB
redlink.framework.persistence.datasource.password=0x09audito*

#Forzar alguno de los modos (JNDI o DBCP)
redlink.framework.persistence.datasource.forceJNDI=false
redlink.framework.persistence.datasource.forceDBCP=true

#Establecer el nombre JNDI del Datasource de Oracle para obtenerlo a traves de JNDI
redlink.homebanking-config.persistence.datasource.jndiName=hb-lnkhb.hbconfig.ds.oracle


#Configuraciones validas solo para DBCP
redlink.framework.persistence.datasource.maxActive=200
redlink.framework.persistence.datasource.maxIdle=200
redlink.framework.persistence.datasource.minIdle=10
redlink.framework.persistence.datasource.maxWait=60000
redlink.framework.persistence.datasource.removeAbandoned=true

############################################################

####################### USR_HBONLINE #######################

#Configuraciones para el datasource. Por defecto utiliza una base de datos hsql en memoria
redlink.framework.persistence.datasource.online.driverClassName=oracle.jdbc.driver.OracleDriver
redlink.framework.persistence.datasource.online.url=jdbc:oracle:thin:@clusterdesaweb-scan:1521/lnkdhb.redlink.com.ar
redlink.framework.persistence.datasource.online.username=USR_HBONLINE
redlink.framework.persistence.datasource.online.password=USR_HBONLINE

#Forzar alguno de los modos (JNDI o DBCP)
redlink.framework.persistence.datasource.online.forceJNDI=false
redlink.framework.persistence.datasource.online.forceDBCP=true

#Establecer el nombre JNDI del Datasource de Oracle para obtenerlo a traves de JNDI
redlink.homebanking-config.persistence.datasource.online.jndiName=hb-lnkhb.hbconfig.ds.oracle

#Configuraciones validas solo para DBCP
redlink.framework.persistence.datasource.online.maxActive=200
redlink.framework.persistence.datasource.online.maxIdle=200
redlink.framework.persistence.datasource.online.minIdle=10
redlink.framework.persistence.datasource.online.maxWait=60000
redlink.framework.persistence.datasource.online.removeAbandoned=true

############################################################
