#Desa
#jmx.rmi.manejado.01.url=service:jmx:rmi://172.16.0.182:7091/jndi/rmi://172.16.0.182:7090/jmxrmi
#QA Testing
jmx.rmi.manejado.01.url=service:jmx:rmi://172.16.2.133:7091/jndi/rmi://172.16.2.133:7090/jmxrmi
jmx.rmi.manejado.02.url=service:jmx:rmi://172.16.2.133:7093/jndi/rmi://172.16.2.133:7092/jmxrmi
jmx.rmi.manejado.03.url=
jmx.rmi.manejado.04.url=
jmx.rmi.manejado.05.url=
jmx.rmi.manejado.06.url=
jmx.rmi.manejado.07.url=
jmx.rmi.manejado.08.url=
jmx.rmi.manejado.09.url=
jmx.rmi.manejado.10.url=
jmx.rmi.manejado.11.url=
jmx.rmi.manejado.12.url=
jmx.rmi.manejado.13.url=
jmx.rmi.manejado.14.url=