#Configuraciones del sessionFactory de Hibernate. Se comentan las propiedades con los valores por defecto
#redlink.framework.logging.client.sender.destinationName=${redlink.framework.application.name}-logging-destination

server.id=weblogic

methods.blacklist.logs=GET,PUT,DELETE

redlink.framework.logging.client.connectionFactory.environment=dev
redlink.framework.logging.client.sender.destinationName=jms/hbconfig/Queue
redlink.framework.logging.client.connectionFactory.jndiName=jms/hbconfig/ConnectionFactory
redlink.framework.logging.client.connectionFactory.jndiProperties.providerURL=t3://172.16.0.56:8001,172.16.0.56:8003
redlink.framework.logging.client.connectionFactory.jndiProperties.principal=weblogic
redlink.framework.logging.client.connectionFactory.jndiProperties.credentials=5D8221D9AD926C8D6806552DD3557066
redlink.framework.logging.client.connectionFactory.jndiProperties.initialFactory=weblogic.jndi.WLInitialContextFactory
#redlink.framework.logging.client.crypto.domainHome=/wldomains/desa3_domain
redlink.framework.logging.client.crypto.masterKey=4F91E25538DD090D72986B4F3EA431B7

redlink.framework.logging.client.crypto.type=aes
redlink.framework.logging.client.connection.validator.minutesBetweenChecks=5
redlink.framework.logging.client.connection.validator.timerName=billingservices-validator
redlink.framework.logging.client.connection.validator.runAsDaemon=true

redlink.framework.logging.client.connectionFactory.jndiProperties.request.timeout=30000
redlink.framework.logging.client.service.throwExceptionOnFailure=true
redlink.framework.logging.client.sender.sessionTransacted=false
redlink.framework.logging.client.sender.sessionAcknowledgeMode=1