####################### USR_HOMEB ##########################

redlink.framework.persistence.hibernate.properties.hbm2ddl=none
redlink.framework.persistence.hibernate.properties.dialect=org.hibernate.dialect.Oracle10gDialect
redlink.framework.persistence.hibernate.properties.show.sql=false
redlink.framework.persistence.hibernate.properties.release=on_close
redlink.framework.persistence.hibernate.properties.query.cache=true
redlink.framework.persistence.hibernate.properties.provider.class=net.sf.ehcache.hibernate.EhCacheProvider
redlink.framework.persistence.hibernate.properties.fetch.size=100
#redlink.framework.persistence.hibernate.properties.context.class=thread
redlink.framework.persistence.hibernate.properties.schema=USR_HOMEB
redlink.framework.persistence.hibernate.cache.second.level.cache=true
redlink.framework.persistence.hibernate.configuration.file=cache/ehcache.xml

############################################################

####################### USR_HBONLINE #######################

redlink.framework.persistence.hibernate.properties.online.hbm2ddl=none
redlink.framework.persistence.hibernate.properties.online.dialect=org.hibernate.dialect.Oracle10gDialect
redlink.framework.persistence.hibernate.properties.online.show.sql=false
redlink.framework.persistence.hibernate.properties.online.release=on_close
redlink.framework.persistence.hibernate.properties.online.cache=true
redlink.framework.persistence.hibernate.properties.online.provider.class=net.sf.ehcache.hibernate.EhCacheProvider
redlink.framework.persistence.hibernate.properties.online.fetch.size=100
#redlink.framework.persistence.hibernate.properties.context.class=thread
redlink.framework.persistence.hibernate.properties.online.schema=USR_HBONLINE
redlink.framework.persistence.hibernate.online.cache.second.level.cache=true
redlink.framework.persistence.hibernate.online.configuration.file=cache/ehcache.xml

############################################################