
#Este es el archivo de propiedades de Red Link Framework. Es este archivo se declaran las propiedades que 
#modifican el funcionamiento de los componentes internos del framework.

#Propiedad obligatoria del framework
redlink.framework.application.name=hb-utils
environment=dev

homebanking-config.ad.security.profile=defaultldap

homebanking-config.security.base=ou=HB-CONFIGURADOR,ou=Apps
homebanking-config.security.group.search.base=${homebanking-config.security.base}
homebanking-config.security.group.search.filter=(member={0})
homebanking-config.security.group.search.subtree=true
homebanking-config.security.group.role.prefix=
homebanking-config.security.group.convert.upper.case=true
homebanking-config.security.user.search.base=ou=LINKS,${homebanking-config.security.base}
homebanking-config.security.user.search.filter=sAMAccountName={0}
homebanking-config.security.group.provider.url=ldap://10.1.1.40:389/dc=qadev,dc=redlink,dc=com,dc=ar

#Prod
#homebanking-config.security.group.provider.url=ldaps://redlink.com.ar:636/dc=redlink,dc=com,dc=ar

#Conectividad de usuario base de AD                            
homebanking-config.security.ldap.userDn=F8B91C78C8620068D19F819589C596997703C1E7D4DE0643731FAE06E726FD02
homebanking-config.security.ldap.password=9B67DC532AD3153499A6C616659C9169

#homebanking-config.security.ldap.userDn=1B8F05059CB58CC11F6DCCD946FB760624DE4A71A022916EF9F5DEEA3B4A1FB6
#homebanking-config.security.ldap.password=9B67DC532AD3153499A6C616659C9169


#homebanking-config.render.baseDir=/wldomains/apps/hb-config/renders/
homebanking-config.render.baseDir=D:/servidor_compartido/trunk/homebanking-config-web/src/main/resources/renders/