
# Este es el archivo de la aplicacion que utiliza Red Link Framework. Es este archivo se declaran las propiedades que configuran la aplicacion
# Las propiedades se declaran de la siguiente forma:
# redlink.nombre-artefacto.capa.componente.propiedad, por ejemplo:

#redlink.hb-utils.backend.persistence.