redlink.hb-utils.security.profile=defaultLdap

# Tiempo de vencimiento de la "sesion" en minutos
redlink.hb-utils.security.vencimiento=15

redlink.framework.logging.client.crypto.type=aes

#Propiedades generales
homebanking-config.crypto.service.masterKey=4F91E25538DD090D72986B4F3EA431B7
homebanking-config.crypto.service.type=aes
homebanking-config.crypto.service.domainHome=/wldomains/desa5_domain2