mainView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
mainView.url=main2

cliente.(class)=org.springframework.web.servlet.view.tiles2.TilesView
cliente.url=cliente

getclientes.(class)=org.springframework.web.servlet.view.tiles2.TilesView
getclientes.url=getclientes

editcliente.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editcliente.url=editcliente

redirectclienteslist.(class)=org.springframework.web.servlet.view.RedirectView
redirectclienteslist.url=../clientes/list.html

error.(class)=org.springframework.web.servlet.view.JstlView
error.url=/error.jsp