consultaPrestamos=ConsultaPrestamos
consultaTarjetasCredito=ConsultaTarjetasCredito
canjePuntos=CanjePuntos
consultaProgramaBeneficio=ConsultaProgramaBeneficio
beneficioPuntos=BeneficioPuntos
adelantoHaberes=AdelantoHaberes
consultaPrestamosAprobados=ConsultaPrestamosAprobados
modificacionLimiteExtraccion=ModificacionLimiteExtraccion
prestamosPersonales=SolicitudPrestamo
consultaProductosPreaprobados=ProductoPreaprobado
compraVentaDolares=CompraVentaDolares
agendaTransferenciasProgramadas=AgendaTransferenciasProgramadas
consultaTarjetaAdicional=ConsultaTarjetaAdicional
#consultaCbu=ConsultaCBU
seguroRoboAtm=SeguroRoboATM
recargaTransporte=RecargaTransporte
ultimosMovimientos=ConsultarUltimosMovimientos
saldos=ConsultaSaldo
solicitudTarjetaCoordenada=SolicitudTarjetaCoordenada
resumenCuenta=ResumenCuenta
seguimSolicTarjetaAdicional=SeguimSolicTarjetaAdicional
serviciosAdheridos=ServiciosAdheridos
solicitudObligacionesNegociables=SolicitudObligacionesNegociables
solicitudTransferencia=SolicitudTransferencia
servicioMensajesYAlertas=AdministrarAlertasMensajes
altaUsuarioBilleteraSistemica=BilleteraSistemica
administrarCuentasTransferencia=AdministrarCuentaDestinoTransferencia
bajaSeguroRoboAtm=BajaSeguroRoboATM
devolucionIva=DevolucionIva
devolucionPromociones=DevolucionPromociones
consultaRecibosSueldo=ConsultaRecibosSueldo
consultaTenencia=ConsultaTenencia
constitucionPlazoFijo=ConstitucionPlazoFijo
consultaOrdenExtraccion=ConsultaOrdenExtraccion
debinComprador=DebinComprador
debinVendedor=DebinVendedor
consultaTenenciaFondos=ConsultaTenenciaFondos
datosPersonales=DatosPersonales
gestionDocumentosElectronicosConsulta=GestionDocumentosElectronicosConsulta